info face="Strong Brain" size=164 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=160 base=138 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="strong_brain1.png"
page id=1 file="strong_brain2.png"
page id=2 file="strong_brain3.png"
page id=3 file="strong_brain4.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=419  y=277  width=74   height=110  xoffset=-5   yoffset=30   xadvance=54   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=35      x=0    y=0    width=155  height=163  xoffset=5    yoffset=1    xadvance=166  page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=129  page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=135  page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=82   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=162  page=0    chnl=0 
char id=65      x=0    y=163  width=127  height=112  xoffset=-10  yoffset=29   xadvance=97   page=0    chnl=0 
char id=66      x=360  y=0    width=139  height=114  xoffset=-8   yoffset=29   xadvance=107  page=0    chnl=0 
char id=67      x=127  y=163  width=129  height=112  xoffset=-9   yoffset=30   xadvance=91   page=0    chnl=0 
char id=68      x=293  y=277  width=126  height=110  xoffset=-10  yoffset=29   xadvance=106  page=0    chnl=0 
char id=71      x=0    y=389  width=135  height=110  xoffset=-10  yoffset=30   xadvance=99   page=0    chnl=0 
char id=74      x=135  y=389  width=117  height=110  xoffset=-10  yoffset=29   xadvance=81   page=0    chnl=0 
char id=76      x=252  y=389  width=93   height=110  xoffset=-10  yoffset=30   xadvance=76   page=0    chnl=0 
char id=77      x=0    y=277  width=163  height=111  xoffset=-10  yoffset=29   xadvance=127  page=0    chnl=0 
char id=78      x=345  y=389  width=138  height=110  xoffset=-9   yoffset=29   xadvance=114  page=0    chnl=0 
char id=81      x=155  y=0    width=137  height=120  xoffset=-10  yoffset=30   xadvance=99   page=0    chnl=0 
char id=82      x=383  y=163  width=128  height=111  xoffset=-8   yoffset=29   xadvance=104  page=0    chnl=0 
char id=83      x=163  y=277  width=130  height=111  xoffset=-10  yoffset=29   xadvance=102  page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=82   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=82   page=0    chnl=0 
char id=97      x=256  y=163  width=127  height=112  xoffset=-10  yoffset=29   xadvance=97   page=0    chnl=0 
char id=98      x=360  y=0    width=139  height=114  xoffset=-8   yoffset=29   xadvance=107  page=0    chnl=0 
char id=99      x=127  y=163  width=129  height=112  xoffset=-9   yoffset=30   xadvance=91   page=0    chnl=0 
char id=109     x=0    y=277  width=163  height=111  xoffset=-10  yoffset=29   xadvance=127  page=0    chnl=0 
char id=113     x=155  y=0    width=137  height=120  xoffset=-10  yoffset=30   xadvance=99   page=0    chnl=0 
char id=114     x=383  y=163  width=128  height=111  xoffset=-8   yoffset=29   xadvance=104  page=0    chnl=0 
char id=115     x=163  y=277  width=130  height=111  xoffset=-10  yoffset=29   xadvance=102  page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=127     x=292  y=0    width=68   height=118  xoffset=7    yoffset=21   xadvance=82   page=0    chnl=0 
char id=44      x=0    y=439  width=42   height=45   xoffset=1    yoffset=107  xadvance=45   page=1    chnl=0 
char id=46      x=42   y=439  width=44   height=31   xoffset=7    yoffset=108  xadvance=60   page=1    chnl=0 
char id=49      x=397  y=330  width=76   height=93   xoffset=-8   yoffset=46   xadvance=58   page=1    chnl=0 
char id=63      x=255  y=220  width=109  height=110  xoffset=-10  yoffset=30   xadvance=83   page=1    chnl=0 
char id=69      x=364  y=220  width=130  height=109  xoffset=-10  yoffset=30   xadvance=90   page=1    chnl=0 
char id=70      x=0    y=330  width=138  height=109  xoffset=-10  yoffset=30   xadvance=94   page=1    chnl=0 
char id=72      x=138  y=330  width=145  height=109  xoffset=-9   yoffset=30   xadvance=111  page=1    chnl=0 
char id=73      x=283  y=330  width=114  height=109  xoffset=-15  yoffset=30   xadvance=78   page=1    chnl=0 
char id=79      x=0    y=0    width=132  height=110  xoffset=-6   yoffset=30   xadvance=106  page=1    chnl=0 
char id=84      x=132  y=0    width=101  height=110  xoffset=0    yoffset=30   xadvance=83   page=1    chnl=0 
char id=88      x=233  y=0    width=133  height=110  xoffset=-11  yoffset=29   xadvance=99   page=1    chnl=0 
char id=89      x=366  y=0    width=125  height=110  xoffset=-5   yoffset=30   xadvance=84   page=1    chnl=0 
char id=90      x=0    y=110  width=134  height=110  xoffset=-11  yoffset=30   xadvance=90   page=1    chnl=0 
char id=100     x=134  y=110  width=126  height=110  xoffset=-10  yoffset=29   xadvance=106  page=1    chnl=0 
char id=103     x=260  y=110  width=135  height=110  xoffset=-10  yoffset=30   xadvance=99   page=1    chnl=0 
char id=105     x=283  y=330  width=114  height=109  xoffset=-15  yoffset=30   xadvance=78   page=1    chnl=0 
char id=106     x=0    y=220  width=117  height=110  xoffset=-10  yoffset=29   xadvance=81   page=1    chnl=0 
char id=108     x=395  y=110  width=93   height=110  xoffset=-10  yoffset=30   xadvance=76   page=1    chnl=0 
char id=110     x=117  y=220  width=138  height=110  xoffset=-9   yoffset=29   xadvance=114  page=1    chnl=0 
char id=111     x=0    y=0    width=132  height=110  xoffset=-6   yoffset=30   xadvance=106  page=1    chnl=0 
char id=116     x=132  y=0    width=101  height=110  xoffset=0    yoffset=30   xadvance=83   page=1    chnl=0 
char id=120     x=233  y=0    width=133  height=110  xoffset=-11  yoffset=29   xadvance=99   page=1    chnl=0 
char id=121     x=366  y=0    width=125  height=110  xoffset=-5   yoffset=30   xadvance=84   page=1    chnl=0 
char id=122     x=0    y=110  width=134  height=110  xoffset=-11  yoffset=30   xadvance=90   page=1    chnl=0 
char id=55      x=407  y=0    width=90   height=93   xoffset=-7   yoffset=47   xadvance=68   page=2    chnl=0 
char id=58      x=419  y=109  width=51   height=81   xoffset=-1   yoffset=58   xadvance=48   page=2    chnl=0 
char id=75      x=0    y=0    width=134  height=109  xoffset=-10  yoffset=30   xadvance=100  page=2    chnl=0 
char id=80      x=134  y=0    width=137  height=109  xoffset=-10  yoffset=30   xadvance=99   page=2    chnl=0 
char id=85      x=271  y=0    width=136  height=109  xoffset=-10  yoffset=30   xadvance=100  page=2    chnl=0 
char id=86      x=0    y=109  width=130  height=109  xoffset=-10  yoffset=30   xadvance=94   page=2    chnl=0 
char id=87      x=130  y=109  width=159  height=109  xoffset=-10  yoffset=30   xadvance=125  page=2    chnl=0 
char id=101     x=289  y=109  width=130  height=109  xoffset=-10  yoffset=30   xadvance=90   page=2    chnl=0 
char id=102     x=0    y=218  width=138  height=109  xoffset=-10  yoffset=30   xadvance=94   page=2    chnl=0 
char id=104     x=138  y=218  width=145  height=109  xoffset=-9   yoffset=30   xadvance=111  page=2    chnl=0 
char id=107     x=283  y=218  width=134  height=109  xoffset=-10  yoffset=30   xadvance=100  page=2    chnl=0 
char id=112     x=0    y=327  width=137  height=109  xoffset=-10  yoffset=30   xadvance=99   page=2    chnl=0 
char id=117     x=137  y=327  width=136  height=109  xoffset=-10  yoffset=30   xadvance=100  page=2    chnl=0 
char id=118     x=273  y=327  width=130  height=109  xoffset=-10  yoffset=30   xadvance=94   page=2    chnl=0 
char id=36      x=113  y=201  width=162  height=84   xoffset=1    yoffset=42   xadvance=164  page=3    chnl=0 
char id=48      x=240  y=109  width=115  height=92   xoffset=-6   yoffset=48   xadvance=91   page=3    chnl=0 
char id=50      x=0    y=201  width=113  height=90   xoffset=-6   yoffset=49   xadvance=81   page=3    chnl=0 
char id=51      x=280  y=0    width=115  height=93   xoffset=-8   yoffset=46   xadvance=81   page=3    chnl=0 
char id=52      x=395  y=0    width=113  height=92   xoffset=-8   yoffset=47   xadvance=81   page=3    chnl=0 
char id=53      x=0    y=109  width=117  height=92   xoffset=-10  yoffset=48   xadvance=81   page=3    chnl=0 
char id=54      x=117  y=109  width=123  height=92   xoffset=-11  yoffset=47   xadvance=81   page=3    chnl=0 
char id=56      x=355  y=109  width=117  height=91   xoffset=-8   yoffset=48   xadvance=81   page=3    chnl=0 
char id=57      x=159  y=0    width=121  height=95   xoffset=-10  yoffset=45   xadvance=81   page=3    chnl=0 
char id=119     x=0    y=0    width=159  height=109  xoffset=-10  yoffset=30   xadvance=125  page=3    chnl=0 
kernings count=0
